# Hackathon_Project

./: APP_CIH_CAHUL_BAC.sln  AppGamiFy.sln  README.md
APP_CIH_CAHUL_BAC/: APP_CIH_CAHUL_BAC.csproj  AppMainForm.Designer.cs  AppMainForm.cs  AppMainForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScorQuiz.db  bacalaureat_app_database.db  database - Copy.cs  database.cs
APP_CIH_CAHUL_BAC/Properties/: Resources.Designer.cs  Resources.resx
AppGamiFy/: Achievement.Designer.cs  Achievement.cs  Achievements.db  AchievementsForm.Designer.cs  AchievementsForm.cs  AchievementsForm.resx  ActivationKey.Designer.cs  ActivationKey.cs  App.config  AppGamiFy.csproj  FightGame.Designer.cs  FightGame.cs  FightGame.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  HealthBar.cs  HealthBarBoss.cs  JotaroWins.Designer.cs  JotaroWins.cs  JotaroWins.resx  Lost.Designer.cs  Lost.cs  Lost.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MenuGame.Designer.cs  MenuGame.cs  MenuGame.resx  Politica_de_confidentialitate.Designer.cs  Politica_de_confidentialitate.cs  Politica_de_confidentialitate.resx  Politica_de_confidentialitate_1.Designer.cs  Politica_de_confidentialitate_1.cs  Politica_de_confidentialitate_1.resx  Program.cs  QuizScoreWeekly.cs  (+19 more)
AppGamiFy/Model/: User.cs
AppGamiFy/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AppGamiFy/achievementsimg/: computer.psd  matematica.psd
